# studyroom_backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/jvc/studyroom/: StudyroomApplication.java  develop-description.md
src/main/java/com/jvc/studyroom/common/: example.md
src/main/java/com/jvc/studyroom/common/dto/: ApiResponse.java  PaginationRequest.java
src/main/java/com/jvc/studyroom/common/enums/: AccountStatus.java  ApprovalStatus.java  AuthProvider.java  BranchStatus.java  LinkStatus.java  PaymentMethod.java  RelationType.java  SeatStatus.java  SubscriptionStatus.java  SubscriptionType.java  UserRole.java  UserStatus.java  UserType.java
src/main/java/com/jvc/studyroom/common/utils/: DateTimeUtil.java  PageableUtil.java  TimeFormatUtil.java  TimeUtil.java
src/main/java/com/jvc/studyroom/config/: AppDIConfig.java  BaseConfig.java  SecurityConfig.java  WebFluxConfig.java  example.md
src/main/java/com/jvc/studyroom/domain/auth/controller/: KakaoLoginController.java
src/main/java/com/jvc/studyroom/domain/auth/dto/: KakaoLoginRequest.java  LoginRequest.java
src/main/java/com/jvc/studyroom/domain/auth/service/: AuthService.java  KaKaoAuthService.java
src/main/java/com/jvc/studyroom/domain/branch/entity/: Branch.java
src/main/java/com/jvc/studyroom/domain/monitoring/controller/: MonitoringController.java
src/main/java/com/jvc/studyroom/domain/monitoring/dto/: SessionMonitoringData.java  SessionStatusChangeEvent.java  SessionSummaryData.java  StudySessionMonitoringResponse.java  StudyTimeInfo.java
src/main/java/com/jvc/studyroom/domain/monitoring/service/: MonitoringService.java  MonitoringServiceV1.java
src/main/java/com/jvc/studyroom/domain/relation/controller/: RelationController.java
src/main/java/com/jvc/studyroom/domain/relation/converter/: RelationMapper.java
src/main/java/com/jvc/studyroom/domain/relation/domain/: StudentParentRelation.java
src/main/java/com/jvc/studyroom/domain/relation/dto/: RelationDetailResponse.java  RelationRequest.java  RelationResponse.java
src/main/java/com/jvc/studyroom/domain/relation/entity/: StudentParentRelation.java
src/main/java/com/jvc/studyroom/domain/relation/repository/: RelationRepository.java
src/main/java/com/jvc/studyroom/domain/relation/service/: DefaultRelationService.java  RelationService.java
src/main/java/com/jvc/studyroom/domain/seat/: SeatConfig.java
src/main/java/com/jvc/studyroom/domain/seat/controller/: SeatController.java
src/main/java/com/jvc/studyroom/domain/seat/converter/: SeatMapper.java
src/main/java/com/jvc/studyroom/domain/seat/dto/: AssignedStudentSeatRequest.java  SeatDetailResponse.java  SeatRequest.java  SeatResponse.java
src/main/java/com/jvc/studyroom/domain/studySession/: StudySessionConfig.java  통계_밎_종료알림과_세션연장_스케줄링.md
src/main/java/com/jvc/studyroom/domain/user/: AuthTokenFilter.java  CurrentUser.java  CurrentUserArgumentResolver.java  UserConfig.java  UserContext.java
src/main/java/com/jvc/studyroom/event/: example.md
src/main/java/com/jvc/studyroom/exception/: ErrorCode.java  example.md
src/main/java/com/jvc/studyroom/exception/customExceptions/: StudyroomServiceException.java
src/main/java/com/jvc/studyroom/exception/dto/: ErrorResponse.java
src/main/java/com/jvc/studyroom/global/: GlobalControllerAdvice.java  example.md
src/main/java/com/jvc/studyroom/hello/: HelloController.java
src/main/java/com/jvc/studyroom/test/: HelloController.java
src/main/resources/: application.properties  application.yaml  application.yml
src/main/resources/sql/postgreSQL/dailyStudyStatistics/: createStaticsView.sql  createStatisticsTable.sql
src/main/resources/sql/postgreSQL/sessionExtensionLogs/: createExtensionLogTable.sql
src/main/resources/sql/postgreSQL/studySessions/: insertTestData.sql  updateSessionTable_1.sql
src/main/resources/sql/postgreSQL/trigger/: update_updated_at_column.sql
src/test/java/com/jvc/studyroom/: StudyroomApplicationTests.java  etcTest.java
src/test/java/com/jvc/studyroom/common/utils/: DateTimeUtilTest.java
src/test/java/com/jvc/studyroom/config/: TestConfig.java
src/test/java/com/jvc/studyroom/domain/studySession/: README.md
(+77 files in other folders)
