plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.jvc'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.r2dbc:r2dbc-postgresql:0.8.13.RELEASE'
    runtimeOnly 'org.postgresql:postgresql'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'io.r2dbc:r2dbc-postgresql:0.8.13.RELEASE' // ← 이게 꼭 필요함!!
    runtimeOnly 'org.postgresql:postgresql'    // ← R2DBC 초기화용 (JDBC 드라이버)
	implementation 'io.r2dbc:r2dbc-postgresql:0.8.13.RELEASE' // ← 이게 꼭 필요함!!
	runtimeOnly 'org.postgresql:postgresql'    // ← R2DBC 초기화용 (JDBC 드라이버)

	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'	// JWT 토큰
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	implementation 'org.springframework.boot:spring-boot-starter-security'
}

tasks.named('test') {
    useJUnitPlatform()
}
